DB_CONTAINER_NAME=
DB_ROOT_PASSWORD=
DB_TIMEZONE=Asia/Seoul
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JIRA_USERNAME=
JIRA_APITOKEN=
JIRA_IN_PROGRESS_CONDITIONS='[{"domain":"","jql":""},{"domain":"","jql":""}]'
JIRA_RESOLVED_CONDITIONS='[{"domain":"","jql":""},{"domain":"","jql":""}]'

VIEWER_PORT=